{
  "name": "dexscreener-mcp",
  "version": "0.1.0",
  "type": "module",
  "module": "./src/index.ts",
  "scripts": {
    "build": "tsc",
    "dev": "npx @smithery/cli dev",
    "deploy": "npx @smithery/cli deploy",
    "setup": "node scripts/setup-claude.js",
    "test": "npm run build && node build/tests/dexscreener.test.js",
    "start": "node build/index.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.1.0",
    "axios": "^1.7.9",
    "tsx": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.2"
  }
}
